<!DOCTYPE html>
<html>
	<head>
		<title>
			div tag 
		</title>
		<style>
			.image
			{
				float:left;
				width:110px;
				height:90px;
				margin:5px;
			}
			.div1
			{
				border:1px solid black;
				width:75%;
				margin-left:200px;
			}
			.left 
			{
				float:left;
				border:1px solid black;
				width:200px;
				padding-bottom:200px;
				margin-top=100px;
			}
			.right
			{
				margin-left=200px;
				margin-top=100px;
			}
			.footer 
			{
				clear:both;
				border:1px solid black;
				padding-bottom:50px;
				text-align:center;
			}
			.heading
			{
				clear:both;
				border:1px solid black;
				height:100px;
			}
		
		</style>
	</head>
	<body>
			<div class="div1" name="main">
				<div class="heading" name="header"><h3 align=center>heading</h3></div>
				<div class="left" name="links">	
					<ul>
						<li><a href=#>link1</a></li>
						<li><a href=#>link2</a></li>
						<li><a href=#>link3</a></li>
					</ul>
				</div>
				<div class="right" name="img_text">
					<img src="ant.jpg" alt="image1" class="image"><p>Pipe Dream is the seventh musical by the team of Richard Rodgers and Oscar Hammerstein II. Premiering on Broadway on November 30, 1955, it was a flop and a financial disaster. It is based on John Steinbecks short novel Sweet Thursday, which he wrote in the hope of having it adapted into a musical. Set in Monterey, California, the musical tells the story of the romance between Doc, a marine biologist, and Suzy, who in the novel is a prostitute; her profession is only alluded to in the stage work. Rodgers and Hammerstein signed operatic diva Helen Traubel to play Fauna, the house madam. They had concerns about featuring a prostitute as female lead and setting part of the musical in a bordello and as the show progressed through tryouts, Hammerstein repeatedly revised it, obscuring Suzys profession and the nature of Faunas house. Pipe Dream met with poor reviews, and rapidly closed once it exhausted its advance sale. It had no national tour or London production, and has rarely been presented since. There was no film at the time; the Rodgers & Hammerstein Organization once hoped for a film version featuring the Muppets with Fauna played by Miss Piggy. </p>
				</div>
				<div class="footer" name="footer">
					copyright webonise lab				
				</div>
			</div>
				
	</body>
</html>
